* Arithmetic for Computers

** Representation and Operation
IEEE
32bit : Sign(1) | exponent(8)  | fraction(23)
64bit : Sign(1) | exponent(11) | fraction(52)

***Sign
Positive value  : 0
Negative value  : 1

*** Exponent
32bit : Bias = 127
64bit : Bias = 1023
actual exponent = Exponent - Bias
-> Exponent = actual exponent + Bias

*** Fraction
1.0 ~ 2.0 : 즉 1.~~로 시작하는 수다.
    ex) 0.101   -> 1.01 * 2^-1
    ex) 101.01  -> 1.0101 * 2^2

Example
    ex1) Represent -0.75 in IEEE
    (-) -> negative -> sign bit = 1
    =>를 *2라 하자.
    0.75(0...) => 1.5(.0..) -> 0.5(.1..) => 1.0(.10..) -> 0(.1100...)
    즉 0.75 = 0.11이다.

    0.11 = 1.1*2^-1     -> fraction = .100000...000
                        -> exponent = -1 + 127 = 126 -> 0111 1110
                        -> exponent = -1 + 1023 = 1022 -> 011 1111 1110
    |bit|sign|exponent|fraction |
    |32bit| 1 | 0111 1110 | 100..0 (0->22EA) |
    |64bit| 1 | 011 1111 1110 | 100..0 (0->51EA) |

    ex2) Represent 0.625 in IEEE
    (+) -> positive -> sign bit = 
    =>를 *2라 하자.
    0.625(0...) => 1.25(.0..) -> 0.25(.1..) => 0.5(.1..) -> 0.5(.10...) => 1.0(.10..) -> 0(.101...)
    즉 0.625 = 0.101이다.

    0.101 = 1.01*2^-1   -> fraction = .010000...000
                        -> exponent = -1 + 127 = 126 -> 0111 1110
                        -> exponent = -1 + 1023 = 1022 -> 011 1111 1110
    |bit|sign|exponent|fraction |
    |32bit| 0 | 0111 1110 | 0100..0 (0->21EA) |
    |64bit| 0 | 011 1111 1110 | 0100..0 (0->50EA) |

    ex3) Represent -3.75 in IEEE
    (-) -> negative -> sign bit = 1
    =>를 *2라 하자.
    3.75 = 3 + 0.75
    3 -> 11.
    0.75(0.00..) => 1.5(.00..) -> 0.5(.10..) => 1.0(.10..) -> 0(.1100...)
    즉 3.75 = 11.11이다.

    11.11 = 1.111*2^1   -> fraction = .111000...000
                        -> exponent = 1 + 127 = 128 -> 1000 0000
                        -> exponent = 1 + 1023 = 1024 -> 100 0000 0000
    |bit|sign|exponent|fraction |
    |32bit| 1 | 1000 0000 | 11100..0 (0->20EA) |
    |64bit| 1 | 100 0000 0000 | 11100..0 (0->49EA) |

***~~